spring.datasource.url=jdbc:postgresql://localhost:5432/banco_crud
spring.datasource.username=postgres
spring.datasource.password=Robin$0nnn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true